<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation Bar
        </title>
        <style>
            .navbar{
                height: 140px;
                background-color: rgb(109, 178, 180);
                border-radius: 20px;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
            }
            .item1{
                text-align: center; 
                margin-left: 20px;
            }
            .item{
                text-align: center; 
                height: 25px;
                width: 100px;
                margin-bottom:20px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 20px;
                
                background-color: aquamarine;
            }
            .item:hover,a:hover{
                text-align: center; 
                color: white;
                height: 25px;
                width: 100px;
                margin-bottom:20px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 20px;
                background-color: lightseagreen;
            }
            h1{
                background-color: cadetblue;
                padding:20px;
                text-align: center;
                border-radius: 20px;
                color: rgb(3, 46, 3);
            }
            
            h2{
                margin-top: -0px;
                background-color: aquamarine;
                border-radius: 30px;
                width: 100px;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                width: 100px;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit; 
                margin: 0; 
            }

            .dropdown:hover .dropbtn {
                background-color: lightseagreen;
                border-radius: 10px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                cursor: grab;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            button{
                color: black;
            }
            .container{
                background-color: rgb(62, 55, 55);
            }
        </style>
    </head>
    <body class="container">
        <div class="navbar">
            <h1>
                Syntax Samurais
            </h1>
            <div class="grid-container">
                <div class="item1">
                    <h2 class="logo">
                        »»S»S»»
                    </h2>
                </div>
                <div class="item">
                    <a href="#home">Home</a>
                </div>
                <div class="item">
                    <a href="#course">Courses</a>
                </div>
                <div class="item">
                    <div class="dropdown">
                        <button class="dropbtn">Languages
                            <i class="fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="">C</a>
                            <a href="">C++</a>
                            <a href="">Python</a>
                            <a href="">Java</a>
                            <a href="">C#</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a>asd</a>
                </div>
                <div class="item">
                <div class="dropdown" >
                    <button class="dropbtn">Profile
                        <i class="fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="">My Profile</a>
                        <a href="">Achievements</a>
                        <a href="">Your Progress</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>


