<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation
        </title>
        <style>
            .container{
                background-color: rgb(5, 5, 85);
            }
            h1{
                margin-top: 70px;
                text-align: center;
                font-size: 70px;
                color: rgb(112, 8, 58);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h3{
                text-align: center;
                margin-top: 70px;
            }
            input{
                border: 5px solid black;
                border-radius: 20px;
                background-color: rgb(150, 30, 88);
                height:30px;
                width: 170px;
                font-weight: bolder;
                color: #ff0000;
            }
            input:hover{
                border: 5px solid black;
                border-radius: 15px;
                background-color: rgb(159, 5, 80);
                height:30px;
                width: 170px;
                color:blue;
                font-weight: bolder ;
                cursor: pointer;
                
            }
            h1:hover{
                text-align: center;
                font-size: 70px;
                color: #f10c45;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 5px 5px black; 
            }
        </style>
    </head>
    <body class="container">
        <div>
            <h1>
                WELCOME TO UNAGI
            </h1>
            <h3>
                <input type=button  value="Click here to Sign-in ">
            </h3>
        </div>
    </body>
</html>