<!DOCTYPE html>
<html>
    <head>
        <title>Log in Page</title>
        <style>
            body{
                background-color: rgb(49, 10, 85);
            }
            .container{
                height: 300px;
                width: 250px;
                text-align: center;
                border: 5px solid rgb(255, 0, 230);
                margin: auto;
                margin-top: 200px;
                border-radius: 25px;
                background-color: rgba(255, 0, 230,0.2);
            }
            h1{
                color: rgb(10, 10, 118);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            input[type=text]{
                background-color: rgba(255, 0, 230,0.01);
                color: rgb(175, 48, 48);
                font-size: large;
                box-sizing: border-box;
                border: none;
                border-bottom: 3px solid rgb(167, 21, 162);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            input[type=button]{
                border: none;
                border-radius: 10px;
                margin: 10px;
                color:  rgb(10, 10, 118);
                font-weight: bolder;
                font-size: larger;
                background-color: rgb(167, 21, 162);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            ::-webkit-input-placeholder{
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br>
            <h1>Sign-In</h1>
            <br>
            <input type="text" placeholder="Enter Username">
            <br><br>
            <input type="text" placeholder="Enter Password">
            <br><br><br><br>
            <input type="button" value="Login">
            <input type="button" value="Register">
        </div>
    </body>
</html>