<!DOCTYPE html>
<html>
    <head>
        <title>
            Loading
        </title>
        <style>
            .loader{
                border:15px solid grey;
                border-top: 15px solid rgb(14, 51, 14);
                margin: auto;
                width:150px;
                height: 150px;
                border-radius: 50%;
                margin-top: 250px;
                animation: spinloader 1s linear infinite;
            }
            .loader img { 
			    height: 150px; 
			    width: 150px; 
                border: 50%;
			    animation: spinlogo 1s linear infinite; 
		    } 
            .container{
                background-color: rgb(0, 0, 0);
            }
            @keyframes spinloader {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            
            @keyframes spinlogo { 
			    0% { 
			    	transform: rotate(360deg); 
		    	} 
			    100% { 
				    transform: rotate(0deg); 
			    } 
		    } 
        </style>
    </head>
    <body class="container">
        <div class="loader">
            <img src="Ben-10.gif">
        </div>
        </div>
    </body>
</html>